# tk pkg-config source file

prefix=/n/groups/marks/users/courtney/snakemake_tricks/all_example/.snakemake/conda/e0fb5e47
exec_prefix=/n/groups/marks/users/courtney/snakemake_tricks/all_example/.snakemake/conda/e0fb5e47
libdir=/n/groups/marks/users/courtney/snakemake_tricks/all_example/.snakemake/conda/e0fb5e47/lib
includedir=${prefix}/include

Name: The Tk Toolkit
Description: Tk is a cross-platform graphical user interface toolkit, the standard GUI not only for Tcl, but for many other dynamic languages as well.
URL: https://www.tcl-lang.org/
Version: 8.6.12
Requires: tcl >= 8.6
Libs: -L${libdir} -ltk8.6 -ltkstub8.6
Libs.private:  -lX11
Cflags: -I${includedir}
