==> 2023-01-21 14:54:42 <==
# cmd: /n/groups/marks/software/anaconda_o2/bin/conda-env create --file /n/groups/marks/users/courtney/snakemake_tricks/all_example/courtney_py38.yml --prefix /n/groups/marks/users/courtney/snakemake_tricks/all_example/.snakemake/conda/e0fb5e47
# conda version: 4.6.14
+conda-forge::_libgcc_mutex-0.1-conda_forge
+conda-forge::_openmp_mutex-4.5-2_gnu
+conda-forge::libgcc-ng-12.2.0-h65d4601_19
+conda-forge::libgomp-12.2.0-h65d4601_19
+conda-forge::libstdcxx-ng-12.2.0-h46fd767_19
+defaults::ca-certificates-2022.10.11-h06a4308_0
+defaults::certifi-2022.12.7-py38h06a4308_0
+defaults::ld_impl_linux-64-2.38-h1181459_1
+defaults::libffi-3.4.2-h6a678d5_6
+defaults::ncurses-6.3-h5eee18b_3
+defaults::openssl-1.1.1s-h7f8727e_0
+defaults::pip-22.3.1-py38h06a4308_0
+defaults::python-3.8.16-h7a1cb2a_2
+defaults::readline-8.2-h5eee18b_0
+defaults::setuptools-65.6.3-py38h06a4308_0
+defaults::sqlite-3.40.1-h5082296_0
+defaults::tk-8.6.12-h1ccaba5_0
+defaults::wheel-0.37.1-pyhd3eb1b0_0
+defaults::xz-5.2.10-h5eee18b_1
+defaults::zlib-1.2.13-h5eee18b_0
# update specs: [u'ld_impl_linux-64==2.38=h1181459_1', u'ca-certificates==2022.10.11=h06a4308_0', u'libgcc-ng==12.2.0=h65d4601_19', u'openssl==1.1.1s=h7f8727e_0', u'setuptools==65.6.3=py38h06a4308_0', u'_libgcc_mutex==0.1=conda_forge', u'libstdcxx-ng==12.2.0=h46fd767_19', u'certifi==2022.12.7=py38h06a4308_0', u'python==3.8.16=h7a1cb2a_2', u'sqlite==3.40.1=h5082296_0', u'libffi==3.4.2=h6a678d5_6', u'xz==5.2.10=h5eee18b_1', u'wheel==0.37.1=pyhd3eb1b0_0', u'pip==22.3.1=py38h06a4308_0', u'readline==8.2=h5eee18b_0', u'ncurses==6.3=h5eee18b_3', u'tk==8.6.12=h1ccaba5_0', u'libgomp==12.2.0=h65d4601_19', u'zlib==1.2.13=h5eee18b_0', u'_openmp_mutex==4.5=2_gnu']
